Windows Client Side Win 10/944-WPF-Uriel/ResourcesLab/ResourceLab- solution/Solution/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ConsumingResources_LabSolution">
    
    
    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="BlueBrush">
        <GradientStop Color="Gray" Offset="0.023"/>
        <GradientStop Color="LightBlue" Offset="0.356"/>
        <GradientStop Color="Blue" Offset="0.954"/>
        <GradientStop Color="#FF3C5EA8" Offset="0.762"/>
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="DarkBrush">
        <GradientStop Color="Black" Offset="0.0"/>
        <GradientStop Color="DarkGray" Offset="0.4"/>
        <GradientStop Color="RosyBrown" Offset="0.7"/>
        <GradientStop Color="Black" Offset="0.9"/>
    </LinearGradientBrush>

    <Style TargetType="Button" x:Key="BlueButton">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="70" />
        <Setter Property="Background" Value="{StaticResource BlueBrush}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="16" />
    </Style>
   
    <Style TargetType="Button" x:Key="DarkButton">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="70" />
        <Setter Property="Background" Value="{StaticResource DarkBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="Button" x:Key="AppStyle" >
        
    </Style>
</ResourceDictionary>